-- https://school.programmers.co.kr/learn/courses/30/lessons/157339

SELECT C.CAR_ID
    , C.CAR_TYPE
    , ROUND((C.DAILY_FEE - (C.DAILY_FEE * 0.01 * D.DISCOUNT_RATE)) * 30) AS FEE -- 소수점 제외
FROM CAR_RENTAL_COMPANY_CAR C
JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN D
ON C.CAR_TYPE = D.CAR_TYPE
WHERE C.CAR_ID NOT IN ( -- 대여기간 조건
    SELECT DISTINCT R.CAR_ID -- DISTINCT: 중복제외, 유일한 값
    FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY R
    WHERE R.START_DATE <= '2022-11-30' AND R.END_DATE >= '2022-11-01' -- 시작날짜가 11-30 이전 이면서 끝나는 날짜가 11-01 이후면 제외 
)
AND C.CAR_TYPE IN ('세단', 'SUV') -- 세단이거나 suv인 차 타입     
AND D.DURATION_TYPE = "30일 이상"
HAVING FEE BETWEEN 500000 AND 1999999 -- 50이상 200미만 
ORDER BY FEE DESC, C.CAR_TYPE ASC, C.CAR_ID DESC
